[aliases]
test = pytest

[tool:pytest]
addopts = --cov={{ cookiecutter.project_name }} --cov-report=html --cov-report=xml --cov-report=term

[flake8]
max-line-length = 120
exclude = */migrations/*,.eggs/*

[wheel]
universal = 1
dist-dir = dist
