[tox]
envlist=py36, flake8, sdist, wheel

[testenv]
commands = python setup.py nosetests

[testenv:flake8]
commands=flake8 {{ cookiecutter.project_name }}
deps=
    flake8
    flake8-print

[testenv:sdist]
commands=python setup.py sdist

[testenv:wheel]
commands=python setup.py bdist_wheel

